{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoexpressConn": "Persist Security Info=False;User ID=sa;Password=1qaz2WSX.;Initial Catalog=Photoexpress;Server=localhost;Encrypt=True;TrustServerCertificate=True"
  }
}
